spring.application.name=DinamicBoard
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hlxum64hhsohdf23.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dynamicboard.api

server.port=8080